<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>The JS Clocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="js/clocks.js"></script>
        <style>
        svg {
          border: 1px solid black;
        }

        #seconde {
          stroke: #00ff00;
          transform: translate(50%,50%) rotate(-3deg);
          transform-origin: 50%, 0px;
        }

        @keyframes sarabande {
        0% {
          transform: translate(50%,50%) rotate(0deg);
        }
        100% {
          transform: translate(50%,50%) rotate(360deg);
        }
      }

      #seconde {
         animation: sarabande 2s infinite;
         animation-timing-function: linear;
      }

        </style>
    </head>
    <body>

		<svg width="600" height="600">

    		<circle id="seconde" style="fill:none;stroke-miterlimit:10;" cx="100" cy="100" r="6"/>

        <circle id="minutes" style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" cx="300" cy="112" r="20"/>

    		<g id="heures">
    			<circle style="fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" cx="300" cy="50" r="40"/>

      				<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="55.454" y1="300" x2="13.158" y2="300"/>

      				<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="533.466" y1="300" x2="575.762" y2="300"/>
    		</g>
		</svg>


    </body>
</html>
